{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "types" : ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths" : {
      "*" : ["*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
